DB_URL = mongodb://localhost:27017/realEstate

JWT_SECRET_KEY = 8974amsdnfoiadsnfjkasnodi
JWT_VALIDATOR = 7d
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7

CLOUDINARY_NAME = ddqsnhu2v

CLOUDINARY_API_KEY = 716517961772951

CLOUDINARY_API_SECRET = oGpWMAK40LBUPhH0T4QOmgmG4Bg
