DB_URL = mongodb://localhost:27017/realEstate

JWT_SECRET_KEY = 8974amsdnfoiadsnfjkasnodi
JWT_VALIDATOR = 7d
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7


GOOGLE_MAP_API_KEY = AIzaSyCETfYHnB3ZszmOzR7br1tWUSI7XpBwJk4
MAPBOX_API_KEY = pk.eyJ1IjoicHJhdGVlazE2NDkiLCJhIjoiY2w5ZHVicmM4MGJ3YTNvcDlhemhxMXh4NiJ9.pPca72n4BLDfidsxfvd9Ag;
CLOUDINARY_NAME = ddqsnhu2v

CLOUDINARY_API_KEY = 716517961772951

CLOUDINARY_API_SECRET = oGpWMAK40LBUPhH0T4QOmgmG4Bg

AWS_ACCESS_KEY_ID= AKIA44VTXTLKO2S7KV35
AWS_SECRET_ACCESS_KEY= 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'
